Found 2 issues

src.c:6: error: NULL_DEREFERENCE (biabduction/Rearrange.ml:1643:57-64:)
  [B1] pointer `p` last assigned on line 5 could be null and is dereferenced at line 6, column 3.
  4.   
  5.     int *p = malloc(4);
  6. >   *p = 5;
  7.     //int tmp = *p;
  8.     for (int i=0; i<10; i++){

src.c:14: error: USE_AFTER_FREE (biabduction/Rearrange.ml:1654:50-57:)
  [B3] pointer `p` last assigned on line 5 was freed by call to `free()` at line 14, column 13 and is dereferenced or freed at line 14, column 13.
  12.       else 
  13.         free (p);*/
  14. >     if(i==1)free(p);
  15.     }
  16.     return 0;

Summary of the reports

  NULL_DEREFERENCE: 1
    USE_AFTER_FREE: 1